<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>世界の天気</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js" defer></script>
        <script src="weather.js" defer></script>
        <link ref="project.css" href="project.css">
    </head>
    <body>
        <div class="parent">
            <div class="card">
                <h1>世界の天気</h1>
                <select name="country" id="country">
                    <option value="">国名を一つ選んでください</option>
                    <option value="1850147"> Japan  in Tokyo </option>
                    <option value="1816670"> China  in Beijing </option>
                    <option value="5128581"> America  in New York </option>
                    <option value="5368361"> America  in Los Angeles </option>
                    <option value="524901"> Russia  in Moscow </option>
                    <option value="1880252"> Singapore </option>
                    <option value="2147714"> Australia  in Sydney </option>
                    <option value="360630"> Egypt  in Cairo </option>
                    <option value="993800"> South Africa  in Johannesburg </option>
                    <option value="2643743"> England  in London </option>
                    <option value="2968815"> France  in Paris </option>
                    <option value="3451189"> Brazil  in Rio de Janeiro </option>
                </select>
                <button id="search">検索</button>
                <div class="visual"></div>
                <div id = "result"></div>
            </div>
        </div>
    </body>
</html>
